# ASPNETCORE

./: .gitignore  AwesomeApp.csproj  AwesomeApp.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AwesomeAppContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ArticleController.cs  HomeController.cs
Migrations/: 20181211134235_CreateIdentitySchema.Designer.cs  20181211134235_CreateIdentitySchema.cs  AwesomeAppContextModelSnapshot.cs
Models/: Article.cs  ArticleViewModel.cs  ErrorViewModel.cs  TestMiddleware.cs
Properties/: launchSettings.json
Services/: DapperDBConnector.cs  IDBConnector.cs
Services/Article/: ArticleService.cs  IArticleService.cs
Views/: _ViewImports.cshtml
Views/Article/: Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
